spring.application.name=products
server.port=8080

spring.datasource.url=jdbc:mysql://143.93.27.103:3306/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=haes0004_db1
spring.datasource.password=Sample12345$

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
